<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piano</title>
</head>
<body onkeydown="playNote(event)" onkeyup="clearNote(event)">
    <main>
       <div class="white-key" id="a"></div>
        <div class="black-key" id="w"></div>
        <div class="white-key" id="s"></div>
        <div class="black-key" id="e"></div>
        <div class="white-key" id="d"></div>
        <div class="white-key" id="f"></div>
        <div class="black-key" id="t"></div>
        <div class="white-key" id="g"></div>
        <div class="black-key" id="y"></div>
        <div class="white-key" id="h"></div>
        <div class="black-key" id="u"></div>
        <div class="white-key" id="j"></div>
        <div class="white-key" id="k"></div>
        <div class="black-key" id="o"></div>
        <div class="white-key" id="l"></div>
        <div class="black-key" id="p"></div>
        <div class="white-key" id=";"></div>
        <div class="white-key" id="'"></div>
    </mains>
    <script src="./main.js"></script>
</body>

</html>